<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfdfd8"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/bmi_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_res"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/bmi_output"
        android:padding="10dp" />


    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/bmi_output"
        android:layout_toEndOf="@id/image_res"
        android:title="BMI Graph"
        app:seriesData="0=0;60=60" />


</RelativeLayout>